<RCC>
    <qresource prefix="/">
        <file>content/App.qml</file>
        <file>content/Screen01.ui.qml</file>
        <file>content/Screen02.ui.qml</file>
	<file>content/ModeToggleIcon.ui.qml</file>
	<file>content/ClipImage.ui.qml</file>
	<file>content/MusicToggleButton.ui.qml</file>
	<file>content/PlayList.ui.qml</file>
        <file>content/RpmSegment.ui.qml</file>
	<file>content/Tacho.ui.qml</file>
        <file>imports/Cluster/Constants.qml</file>
        <file>imports/Cluster/EventListModel.qml</file>
        <file>imports/Cluster/EventListSimulator.qml</file>
        <file>imports/Cluster/DirectoryFontLoader.qml</file>
        <file>images/battery.png</file>
        <file>images/bg-mask.png</file>
        <file>images/car-highlights.png</file>
        <file>images/sport.png</file>
        <file>images/gauge-gauge-frame-sport-center.png</file>
        <file>images/gauge-gauge-frame-sport-side.png</file>
        <file>images/gauge-gauge-frame-sport-side-copy.png</file>
        <file>images/highlight-standard-sport.png</file>
        <file>images/red-border-left.png</file>
        <file>images/red-border-right.png</file>
        <file>images/albums/195.jpg</file>
        <file>images/albums/2020.jpg</file>
        <file>images/albums/aerosmith.jpg</file>
        <file>images/albums/appetite.jpg</file>
        <file>images/albums/astral.jpg</file>
        <file>images/albums/atrey.jpg</file>
        <file>images/albums/bangles.jpg</file>
        <file>images/albums/beast.jpg</file>
        <file>images/albums/born.jpg</file>
        <file>images/albums/callme.jpg</file>
        <file>images/albums/cyberpunk.jpg</file>
        <file>images/albums/doomsday.jpg</file>
        <file>images/albums/drift.jpg</file>
        <file>images/albums/duett.jpg</file>
        <file>images/albums/escape.jpg</file>
        <file>images/albums/exploration.jpg</file>
        <file>images/albums/firebird.jpg</file>
        <file>images/albums/gunship.jpg</file>
        <file>images/albums/holo.jpg</file>
        <file>images/albums/hunting.jpg</file>
        <file>images/albums/language.jpg</file>
        <file>images/albums/LAU.jpg</file>
        <file>images/albums/lebrock.jpg</file>
        <file>images/albums/megawave.jpg</file>
        <file>images/albums/melez.jpg</file>
        <file>images/albums/motel.jpg</file>
        <file>images/albums/nofuture.jpg</file>
        <file>images/albums/ocular.jpg</file>
        <file>images/albums/patti.jpg</file>
        <file>images/albums/pylot.jpg</file>
        <file>images/albums/runthe.jpg</file>
        <file>images/albums/scandroid.jpg</file>
        <file>images/albums/slippery.jpg</file>
        <file>images/albums/visions.jpg</file>
        <file>images/albums/waves.jpg</file>
        <file>images/big/bg/main.png</file>
        <file>images/big/bg/tacho_frame_up.png</file>
        <file>images/big/tacho/1.png</file>
        <file>images/big/tacho/2.png</file>
        <file>images/big/tacho/3.png</file>
        <file>images/big/tacho/4.png</file>
        <file>images/big/tacho/5.png</file>
        <file>images/big/tacho/6.png</file>
        <file>images/big/welcome/left_lines.png</file>
        <file>images/big/welcome/right_lines.png</file>
        <file>images/big/welcome/road.png</file>
        <file>images/big/welcome/tacho-bottom-line.png</file>
        <file>images/big/welcome/tacho-top-line.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>

